{"version": 2, "width": 75, "height": 33, "timestamp": 1742541940, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017762, "o", "\u001b[?2004hfrontend-project-44 (main) $ "]
[1.023764, "o", "exit"]
[1.594732, "o", "\b\b\b\bbrain-prime"]
[2.903061, "o", "\r\n\u001b[?2004l\r"]
[2.976108, "o", "Welcome to the Brain Games!\r\n"]
[2.977015, "o", "May I have your name? "]
[4.392384, "o", "A"]
[4.888739, "o", "l"]
[5.070026, "o", "e"]
[5.364105, "o", "x"]
[6.729581, "o", "\r\n"]
[6.730344, "o", "Hello, Alex!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[6.730638, "o", "Question: 34\r\nYour answer: "]
[9.167779, "o", "n"]
[9.491387, "o", "o"]
[10.149542, "o", "\r\n"]
[10.149999, "o", "Correct!\r\n"]
[10.150216, "o", "Question: 42\r\n"]
[10.150411, "o", "Your answer: "]
[11.584334, "o", "n"]
[11.683425, "o", "o"]
[12.28811, "o", "\r\n"]
[12.2884, "o", "Correct!\r\nQuestion: 57\r\n"]
[12.288629, "o", "Your answer: "]
[16.795749, "o", "n"]
[16.878195, "o", "o"]
[17.651316, "o", "\r\n"]
[17.651851, "o", "Correct!\r\n"]
[17.652122, "o", "Congratulations, Alex!\r\n"]
[17.662328, "o", "\u001b[?2004hfrontend-project-44 (main) $ "]
[19.691556, "o", "brain-prime"]
[19.947322, "o", "\r\n\u001b[?2004l\r"]
[20.020228, "o", "Welcome to the Brain Games!\r\n"]
[20.021204, "o", "May I have your name? "]
[21.589089, "o", "A"]
[21.837724, "o", "l"]
[22.307174, "o", "e"]
[22.668482, "o", "x"]
[23.534321, "o", "\r\n"]
[23.535438, "o", "Hello, Alex!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[23.535578, "o", "Question: 19\r\nYour answer: "]
[29.425587, "o", "y"]
[29.549151, "o", "e"]
[29.796347, "o", "s"]
[30.578701, "o", "\r\n"]
[30.579103, "o", "Correct!\r\n"]
[30.57942, "o", "Question: 61\r\n"]
[30.579602, "o", "Your answer: "]
[35.694395, "o", "n"]
[35.832475, "o", "o"]
[36.652291, "o", "\r\n"]
[36.652795, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Alex!\r\n"]
[36.66373, "o", "\u001b[?2004hfrontend-project-44 (main) $ "]
[40.74219, "o", "e"]
[40.985749, "o", "x"]
[41.112207, "o", "i"]
[41.371257, "o", "t"]
[42.195543, "o", "\r\n\u001b[?2004l\rexit\r\n"]
