{"version": 2, "width": 89, "height": 32, "timestamp": 1742155015, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019102, "o", "\u001b[?2004hfrontend-project-44 (main) $ "]
[1.40695, "o", "exit"]
[1.867288, "o", "\b\b\b\bcode ."]
[2.338957, "o", "\b\b\b\b\b\b\u001b[2Pexit"]
[2.977151, "o", "\b\b\b\bbrain-calc"]
[4.119373, "o", "\r\n\u001b[?2004l\r"]
[4.213669, "o", "Welcome to the Brain Games!\r\n"]
[4.214588, "o", "May I have your name? "]
[6.067323, "o", "A"]
[6.349226, "o", "l"]
[7.177124, "o", "e"]
[7.420929, "o", "x"]
[8.475205, "o", "\r\n"]
[8.476278, "o", "Hello, Alex!\r\n"]
[8.476374, "o", "What is the result of the expression?\r\nQuestion: 84 - 56\r\n"]
[8.476634, "o", "Your answer: "]
[15.211981, "o", "2"]
[15.444691, "o", "8"]
[16.057562, "o", "\r\n"]
[16.058144, "o", "Correct!\r\nQuestion: 55 - 7\r\n"]
[16.058377, "o", "Your answer: "]
[22.256129, "o", "4"]
[22.983716, "o", "8"]
[24.153008, "o", "\r\n"]
[24.153368, "o", "Correct!\r\nQuestion: 21 * 77\r\n"]
[24.153628, "o", "Your answer: "]
[31.931934, "o", "1"]
[32.174157, "o", "6"]
[32.397044, "o", "1"]
[32.620389, "o", "7"]
[34.021746, "o", "\r\n"]
[34.022198, "o", "Correct!\r\n"]
[34.022537, "o", "Congratulations, Alex!\r\n"]
[34.045791, "o", "\u001b[?2004hfrontend-project-44 (main) $ "]
[36.077536, "o", "brain-calc"]
[39.065451, "o", "\r\n\u001b[?2004l\r"]
[39.137066, "o", "Welcome to the Brain Games!\r\n"]
[39.138165, "o", "May I have your name? "]
[40.687425, "o", "A"]
[40.994717, "o", "l"]
[41.172734, "o", "e"]
[41.467276, "o", "x"]
[42.36438, "o", "\r\n"]
[42.365095, "o", "Hello, Alex!\r\n"]
[42.365137, "o", "What is the result of the expression?\r\nQuestion: 97 - 47\r\n"]
[42.365435, "o", "Your answer: "]
[45.830595, "o", "5"]
[46.011388, "o", "0"]
[46.688001, "o", "\r\n"]
[46.688466, "o", "Correct!\r\nQuestion: 29 + 75\r\n"]
[46.688703, "o", "Your answer: "]
[48.309203, "o", "1"]
[49.226692, "o", "\r\n"]
[49.227201, "o", "'1' is wrong answer ;(. Correct answer was '104'.\r\nLet's try again, Alex!\r\n"]
[49.237544, "o", "\u001b[?2004hfrontend-project-44 (main) $ "]
[53.1834, "o", "e"]
[54.321389, "o", "x"]
[54.393766, "o", "i"]
[54.656842, "o", "t"]
[55.973461, "o", "\r\n\u001b[?2004l\rexit\r\n"]
